REACT_APP_API_URLL=http://159.89.108.38:9000
REACT_APP_PUBLIC_VAPID_KEY=BN6FCoTSPusdViW32Gfa70LgoMRs8aLyjvay-i4wOH3g-w9_XGabFZ5BzJ6s-aQ7HeJDCQFYNc5V9YLPBabmFJM


server {     listen 80;

          listen 443 ssl;
        server_name stipica10.tk www.stipica10.tk;


         #ssl on;
       ssl_certificate /etc/letsencrypt/live/stipica10.tk/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/stipica10.tk/privkey.pem;


    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;


    if ($scheme = http) {
       return 301 https://$server_name$request_uri;
     }


    location / {
        root /root/client/build;
        try_files $uri /index.html;
    }
    #location /api/ {
     #proxy_pass http://159.89.108.38:9000;

    proxy_set_header 'Access-Control-Allow-Origin' 'https://exponential.singularityu.org';
proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for; proxy_set_header Connection 'upgrade';
proxy_set_header Host $host; proxy_cache_bypass $http_upgrade;
}
}